# Play Essentials

[![Build Status](https://drone.io/bitbucket.org/urbas/play-essentials/status.png)](https://drone.io/bitbucket.org/urbas/play-essentials/latest)
[![Build Status](https://travis-ci.org/urbas/play-essentials.png?branch=master)](https://travis-ci.org/urbas/play-essentials)

> Play Essentials is in development. Do not use it in production until release `1.0.0`.

Play Essentials (Pless) is a library that helps you develop Play Framework applications in Java super quickly. Just
follow the Quickstart instructions below, and you'll get a working application with authentication, user management,
emailing support and all that other jazz.

Pless takes away the worry of having to develop all the silly login, email-sending, and user-management boilerplate. It
lets you focus on what matters to your business.

Pless provides a Java 8 API and focuses on testability. It's easy to use (for casual users), and it's super configurable
(for power-users).

Some features (not exhaustive):

-   User management (sign up, sign up emails, account activation, deletion, password reset, account detail modification)
-   Authentication management (login, logout, secure authentication sessions, authentication session timeout)
-   Emailing support
-   JUnit test support with completely mocked applications or with an in-memory JPA database.

NOTE: some of the features above are otherwise available through [Play Modules](http://www.playframework.com/modules).
Pless packages these modules where appropriate. However, Pless also implements its own Java APIs wherever the Scala API
of Play modules impedes reusability from Java, testability from JUnit, and general configurability.

# Quickstart

1.  Install [Play Framework](http://www.playframework.com/download).

2.  Create a new Play application.

3.  Add these lines into `build.sbt`:

    ```scala
    resolvers += "Sonatype Public Repository" at "https://oss.sonatype.org/content/groups/public"

    libraryDependencies += "si.urbas" %% "pless-jpa" % "<%= plessProjectInfo.version %>"
    ```

4.  Put the following route into `conf/routes` (just after `GET /`)

    ```scala
    <%= snippet("si.urbas.pless.jpasample.routes", "plessBaseRoute") %>
    ```

5.  Copy [persistence.xml](./plessJpaSample/conf/META-INF/persistence.xml) to `conf/META-INF` and add this line to `conf/application.conf`:

        jpa.default=pless.jpasample.defaultPersistenceUnit

That's it. Start developing!

>   TODO: make Quickstart easier by providing an Activator template.

# Usage

## JPA-based applications

Make sure your controllers look like this:

```java
<%= snippet("jpasample/MyController.java", "controller") %>
```

Now you can use any of the below examples from within your controllers.

## Authentication

Executing an action with an authenticated user:

```java
<%= snippet("jpasample/auth/WithAuthenticatedUserController.java", "withAuthenticatedUser") %>
```

### Authentication pages

>   TODO: Web pages for authentication have not been created yet.

### Authentication REST API

Consumers of your application can log-in through the following REST API:

```scala
<%= snippet("plessJpaSample/conf/si.urbas.pless.jpasample.routes", "passwordLogin") %>
```

### Lower-level authentication API

You can get access to the entire authentication API like this (from within your controller):

```java
<%= snippet("jpasample/auth/AuthenticationSamples.java", "theAuthApi", snippetTransformer = stripIndentation) %>
```

Check that a user is currently logged in:

```java
<%= snippet("jpasample/auth/AuthenticationSamples.java", "isLoggedIn", _ trim) %>
```

To get the email of the currently logged-in user:

```java
<%= snippet("jpasample/auth/AuthenticationSamples.java", "loggedInEmail", _ trim) %>
```

You can log-in a user directly from your controller. Here's an example of password authentication:

```java
<%= snippet("jpasample/auth/AuthenticationSamples.java", "passwordAuthentication", _ trim) %>
```

To log the user out:

```java
<%= snippet("jpasample/auth/AuthenticationSamples.java", "logOut", _ trim) %>
```

>   TODO: Implement authentication through Play's authenticator mechanism.

### Custom authentication mechanism

You can introduce a custom authentication procedure through the generic login method:

```java
<%= snippet("jpasample/auth/AuthenticationSamples.java", "genericAuthentication", _ trim) %>
```

The above method starts an authentication session for the given user (even if the user does not exist in the user
repository).

## Emailing

Here's how you send an email:

```java
<%= snippet("jpasample/emailing/OfferController.java", "simpleSendEmail", _ trim) %>
```

Note that `htmlBody` is a Play HTML view template. Say you have a
Play view named `OfferUpdateEmailTemplate.scala.html`, then you can send an
email like this:


```java
<%= snippet("jpasample/emailing/OfferController.java", "sendEmail", _ trim) %>
```

### Advanced emailing

```java
<%= snippet("jpasample/emailing/OfferController.java", "complexSendEmail", _ trim) %>
```

### Emailing configuration

You can put these configuration settings into `conf/application.conf`:

```java
<%= snippet("plessTest/conf/application.conf", "emailConfiguration") %>
```

## Testing

Pless comes with classes that make tests in JUnit easier. To use them, just add this dependency:

```scala
libraryDependencies += "si.urbas" %% "pless-jpa-test" % "<%= plessProjectInfo.version %>" % "test"
```

### Testing with an in-memory JPA database

You tests should extend from our test base-class that brings up an in-memory JPA database together with a working test Play aplication. You only have to override the following function:

```java
<%= snippet("jpasample/MyControllerTest.java", "testPersistenceUnit") %>
```