# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="_^_d6Tp[xvDtSc60>ymQDNIwlEK43/YNEqt5xUX0anoEJ6`q0=?@@MBV7dLo8?xZ"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
application.router=com.pless.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:pless-sample-db"
db.default.user=playessentials
db.default.password="playessentials"
db.default.jndiName=DefaultDS
jpa.default=com.pless.defaultPersistenceUnit

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=WARN

# Logger provided to your application:
logger.application=DEBUG


# Email configuration
smtp.from="Play Essentials <play.essentials@gmail.com>"
smtp.host=smtp.gmail.com
# smtp.port=25
smtp.port=587
# smtp.ssl=no
smtp.ssl=yes
# smtp.tls=no
smtp.tls=yes
smtp.user="play.essentials@gmail.com"
smtp.password=test1234
# pless.emailProviderFactory=com.pless.emailing.ApacheCommonsEmailProvider
# dev.pless.emailProviderFactory=com.pless.emailing.LoggingNoOpEmailProvider