# Home page
GET   /                com.pless.WelcomeController.welcome()

# Authentication Routes
GET   /auth/login      com.pless.authentication.PasswordAuthenticationController.logIn(email, password)
GET   /auth/logout     com.pless.authentication.AuthenticationController.logOut()
GET   /auth/status     com.pless.authentication.AuthenticationController.status()

# User Management Routes
GET   /user/signup     com.pless.users.UserController.signUp(email, password)
GET   /user/activate   com.pless.users.UserController.activate(email, activationCode)
GET   /user/delete     com.pless.users.UserController.delete()

# Map static resources from the /public folder to the /assets URL path
GET   /assets/*file    controllers.Assets.at(path="/public", file)