# Home page
GET   /                si.urbas.pless.WelcomeController.welcome()

# Authentication Routes
GET   /auth/login      si.urbas.pless.authentication.PasswordAuthenticationController.logIn(email, password)
GET   /auth/logout     si.urbas.pless.authentication.AuthenticationController.logOut()
GET   /auth/status     si.urbas.pless.authentication.AuthenticationController.status()

# User Management Routes
GET   /user/signup     si.urbas.pless.users.UserController.signUp(email, password)
GET   /user/activate   si.urbas.pless.users.UserController.activate(email, activationCode)
GET   /user/delete     si.urbas.pless.users.UserController.delete()

# Map static resources from the /public folder to the /assets URL path
GET   /assets/*file    controllers.Assets.at(path="/public", file)