application.secret="_^_d6Tp[xvDtSc60>ymQDNIwlEK43/YNEqt5xUX0anoEJ6`q0=?@@MBV7dLo8?xZ"
application.langs="en"

# Routes
application.router=si.urbas.pless.Routes

# Database:
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:pless-sample-db"
#db.default.user=playessentials
#db.default.password="playessentials"
#db.default.jndiName=DefaultDS
jpa.default=si.urbas.pless.defaultPersistenceUnit

# Logging:
logger.root=ERROR
logger.play=WARN
logger.application=DEBUG

# Pless-specific configuration from here on:
pless.userRepository=si.urbas.pless.users.JpaUserRepository

# Email:
smtp.from="Play Essentials <play.essentials@gmail.com>"
smtp.host=smtp.gmail.com
smtp.port=587
smtp.ssl=yes
smtp.tls=yes
smtp.user="play.essentials@gmail.com"
smtp.password=test1234