application.secret="_^_d6Tp[xvDtSc60>ymQDNIwlEK43/YNEqt5xUX0anoEJ6`q0=?@@MBV7dLo8?xZ"
application.langs="en"

# Routes
application.router=si.urbas.pless.Routes

# Logging:
logger.root=ERROR
logger.play=WARN
logger.application=DEBUG

# Email:
smtp.from="Play Essentials <play.essentials@gmail.com>"
smtp.host=smtp.gmail.com
smtp.port=587
smtp.ssl=yes
smtp.tls=yes
smtp.user="play.essentials@gmail.com"
smtp.password=test1234

# Main page title
application.name="Play Essentials"