# Home page
GET   /                    si.urbas.pless.WelcomeController.welcome()

# User management pages
GET   /user/signup                    si.urbas.pless.users.pages.SignupController.signUp()
POST  /user/submitSignup              si.urbas.pless.users.pages.SignupController.submitSignUp()
GET   /user/activate                  si.urbas.pless.users.pages.SignupController.activate(email, activationCode)
GET   /user/resetPassword             si.urbas.pless.users.pages.PasswordResetController.resetPassword(email, resetPasswordToken)
GET   /user/submitResetPassword       si.urbas.pless.users.pages.PasswordResetController.submitResetPassword()

# Authentication pages
GET   /auth/login                     si.urbas.pless.authentication.pages.LoginController.logIn()
GET   /auth/submitLogin               si.urbas.pless.authentication.pages.LoginController.submitLogIn()
GET   /auth/logout                    si.urbas.pless.authentication.pages.LoginController.logOut()

# Authentication API
POST  /api/auth/login                 si.urbas.pless.authentication.AuthenticationController.logIn()
POST  /api/auth/logout                si.urbas.pless.authentication.AuthenticationController.logOut()
GET   /api/auth/status                si.urbas.pless.authentication.AuthenticationController.status()

# User management API
POST  /api/user/signup                si.urbas.pless.users.UserController.signUp()
GET   /api/user/info                  si.urbas.pless.users.UserController.info()
POST  /api/user/info                  si.urbas.pless.users.UserController.updateUserAccount()
POST  /api/user/delete                si.urbas.pless.users.UserController.delete()
POST  /api/user/requestPasswordReset  si.urbas.pless.users.UserController.requestPasswordReset(email)
POST  /api/user/resetPassword         si.urbas.pless.users.UserController.resetPassword(email, resetPasswordToken, newPassword)

# Map static resources from the /public folder to the /assets URL path
GET   /assets/*file    controllers.Assets.at(path="/public", file)