# Home page
GET   /                    si.urbas.pless.WelcomeController.welcome()

# Authentication Routes
# SNIPPET: passwordLogin
POST  /api/auth/login      si.urbas.pless.authentication.PasswordAuthenticationController.logIn()
# ENDSNIPPET: passwordLogin
POST  /api/auth/logout     si.urbas.pless.authentication.AuthenticationController.logOut()
GET   /api/auth/status     si.urbas.pless.authentication.AuthenticationController.status()

# User Management Routes
GET   /user/activate       si.urbas.pless.users.UserController.activationPage(email, activationCode)
POST  /api/user/signup     si.urbas.pless.users.UserController.signUp()
GET   /api/user/info       si.urbas.pless.users.UserController.info()
POST  /api/user/delete     si.urbas.pless.users.UserController.delete()
POST  /api/user/username   si.urbas.pless.users.UserController.setUsername(username)

# Map static resources from the /public folder to the /assets URL path
GET   /assets/*file    controllers.Assets.at(path="/public", file)