# Authentication API
POST  /api/auth/login                 si.urbas.pless.authentication.api.AuthenticationController.logIn()
POST  /api/auth/logout                si.urbas.pless.authentication.api.AuthenticationController.logOut()
GET   /api/auth/status                si.urbas.pless.authentication.api.AuthenticationController.status()

# User management API
POST  /api/user/signup                si.urbas.pless.users.api.UserController.signUp()
GET   /api/user/activate              si.urbas.pless.users.api.UserController.activate(email, activationCode)
GET   /api/user/info                  si.urbas.pless.users.api.UserController.info()
POST  /api/user/info                  si.urbas.pless.users.api.UserController.updateUserAccount()
POST  /api/user/delete                si.urbas.pless.users.api.UserController.delete()
POST  /api/user/requestPasswordReset  si.urbas.pless.users.api.UserController.requestPasswordReset(email)
POST  /api/user/resetPassword         si.urbas.pless.users.api.UserController.resetPassword(email, resetPasswordToken, newPassword)